# masontoday

./: .gitignore  .snyk  .travis.yml  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json  sampleData.js  setup.js
__tests__/: App.js  Data.js  Details.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/masontoday/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/masontoday/: AppDelegate.m  Info.plist
ios/masontoday.xcodeproj/: project.pbxproj
ios/masontoday.xcodeproj/xcshareddata/xcschemes/: masontoday-tvOS.xcscheme  masontoday.xcscheme
ios/masontoday/Base.lproj/: LaunchScreen.xib
ios/masontoday/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/masontoday/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/masontodayTests/: masontodayTests.m
src/: App.js  DayList.js  DayPicker.js  EventList.js  data.js
src/api/: Live25API.js  index.js  masontodayAPI.js
src/components/: DayList.js  DayPicker.js  EventList.js  index.js
src/components/atoms/: Button.js
src/components/molecules/: CallToAction.js  EventCard.js  index.js
src/components/organisms/: EventCard.js
src/components/pages/: EventDetailsPage.js  EventList.js  EventListPage.js  SettingsPage.js  index.js
src/components/pages/EventDetailsPage/: EventDetailsPage.js  TopBar.js  index.js
src/components/templates/: HeaderTemplate.js  PageTemplate.js  index.js
src/screens/: App.js  Details.js  index.js
src/utils/: DataManipulation.js  ErrorHandling.js  Styles.js  index.js
